//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает 
//вторую цифру этого числа.

//456 -> 5
//782 -> 8
//918 -> 1
Console.WriteLine("Введите трёхзначное число");
int N = Convert.ToInt32(Console.ReadLine());
if (N > 99 && N < 1000)

Console.WriteLine(N / 10 % 10);

 else
 Console.WriteLine("Неправильное число");